MellonCacheSize 100
MellonLockFile "/run/mod_auth_mellon/lock"
MellonPostDirectory "/var/cache/httpd/mod_auth_mellon/"

<Location / >
#   MellonEnable info
   MellonCookieDomain localhost
   MellonEndpointPath /mellon/
   MellonSPMetadataFile /etc/httpd/saml2/sp-metadata.xml
   MellonSPPrivateKeyFile /etc/httpd/saml2/client-private-key.pem
   MellonSPCertFile /etc/httpd/saml2/client-cert.pem
   MellonIdPMetadataFile /etc/httpd/saml2/idp-metadata.xml
   # MellonIdpPublicKeyFile /etc/httpd/saml2/idp-public-key.pem

   MellonUser "NAME_ID"
   MellonMergeEnvVars On

</Location>
