#
# Debug CGI
#

# Require auth
<LocationMatch "^/cgi-bin/debug">
  AuthType mellon
  MellonEnable auth
  Require valid-user

  # send header upstream
  RequestHeader set X-SSO-USER "%{MELLON_username}e"

</LocationMatch>

