#
# Echo Service Proxy
#

# redirect /echo to /echo/
<Location "/echo">
  RedirectMatch ^/echo$	/echo/
</Location>

# Proxy requests
<LocationMatch "^/echo/(.*)">
  ProxyPassMatch http://http-echo-server:7000/$1
  ProxyPassReverse http://http-echo-server:7000/$1
</LocationMatch>

