ProxyPreserveHost on
#
# Nexus IQ Setup
#

# redirect /iq to /iq/
<Location "/iq">
  RedirectMatch ^/iq$	/iq/
</Location>

# Proxy requests
<LocationMatch "^/iq/(.*)">
  AuthType mellon
  MellonEnable auth
  Require valid-user

  # send header upstream
  RequestHeader set X-SSO-USER "%{MELLON_username}e"

  ProxyPassMatch http://iq:8070/$1 connectiontimeout=5 timeout=90 retry=0
  ProxyPassReverse http://iq:8070/$1
</LocationMatch>

# Proxy requests (basic auth)
<LocationMatch "^/api/(.*)">
  # ensure that X-SSO-USER is not being spoofed
  RequestHeader unset X-SSO-USER

  ProxyPassMatch http://iq:8070/$1 connectiontimeout=5 timeout=90 retry=0
  ProxyPassReverse http://iq:8070/$1
</LocationMatch>
