ProxyPreserveHost on

#
# Nexus RM Setup
#

# redirect /nexus to /nexus/
<Location "/nexus">
  RedirectMatch ^/nexus$	/nexus/
</Location>

# Proxy requests
<LocationMatch "^/nexus/(.*)">
  ProxyPassMatch http://nexus:8081/nexus/$1 connectiontimeout=5 timeout=90 retry=0
  ProxyPassReverse http://nexus:8081/nexus/$1
</LocationMatch>


#
# Nexus IQ Setup
#

# redirect /iq to /iq/
<Location "/iq">
  RedirectMatch ^/iq$	/iq/
</Location>

# Proxy requests
<LocationMatch "^/iq/(.*)">
  ProxyPassMatch http://iq:8070/$1 connectiontimeout=5 timeout=90 retry=0
  ProxyPassReverse http://iq:8070/$1
</LocationMatch>
